# web_test_helloworld2

./: README.md  build.gradle  settings.gradle
src/test/java/: LoginPage.java  MyPatientsPage.java  NewPatientPage.java  TestClass.java
test/java/: TestClass.java
test/java/App/: Application.java  BaseTest.java
test/java/Pages/: MyPatientsPage.java  NewPatientPage.java  SignInPage.java  TOSPage.java
